<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test DataSources API - BFS Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #1D6BCD 0%, #1557a8 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 14px;
        }
        
        .content {
            padding: 30px;
        }
        
        .test-section {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .test-section h2 {
            color: #1D6BCD;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .btn {
            background: #1D6BCD;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 10px;
        }
        
        .btn:hover {
            background: #1557a8;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(29, 107, 205, 0.3);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .status {
            padding: 10px 15px;
            border-radius: 6px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .status.loading {
            background: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
        }
        
        .status.success {
            background: #d4edda;
            border: 1px solid #28a745;
            color: #155724;
        }
        
        .status.error {
            background: #f8d7da;
            border: 1px solid #dc3545;
            color: #721c24;
        }
        
        .status.info {
            background: #d1ecf1;
            border: 1px solid #17a2b8;
            color: #0c5460;
        }
        
        .result-box {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            overflow-x: auto;
            max-height: 600px;
            overflow-y: auto;
            margin-top: 15px;
        }
        
        .result-box pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .info-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 15px;
        }
        
        .info-card h3 {
            color: #1D6BCD;
            font-size: 14px;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .info-card p {
            font-size: 13px;
            color: #64748b;
            margin-bottom: 5px;
        }
        
        .info-card .value {
            font-weight: 600;
            color: #334155;
        }
        
        .field-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 13px;
        }
        
        .field-table th,
        .field-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .field-table th {
            background: #f8fafc;
            font-weight: 600;
            color: #334155;
        }
        
        .field-table tr:hover {
            background: #f8fafc;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .badge.string {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .badge.number {
            background: #fef3c7;
            color: #92400e;
        }
        
        .badge.boolean {
            background: #d1fae5;
            color: #065f46;
        }
        
        .badge.object {
            background: #e9d5ff;
            color: #6b21a8;
        }
        
        .badge.null {
            background: #f1f5f9;
            color: #64748b;
        }
        
        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #475569;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .copy-btn:hover {
            background: #334155;
        }
        
        .result-container {
            position: relative;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 DataSources API Inspector</h1>
            <p>Test and analyze BFS Platform DataSources API responses</p>
        </div>
        
        <div class="content">
            <!-- Test Section -->
            <div class="test-section">
                <h2>📡 API Connection Test</h2>
                <p style="margin-bottom: 15px; color: #64748b; font-size: 14px;">
                    Click the button below to fetch data from the DataSources API endpoint
                </p>
                
                <button class="btn" onclick="testAPI()">🚀 Fetch DataSources</button>
                <button class="btn btn-secondary" onclick="clearResults()">🗑️ Clear Results</button>
                
                <div id="status" class="status hidden"></div>
            </div>
            
            <!-- Summary Section -->
            <div id="summary-section" class="test-section hidden">
                <h2>📊 Response Summary</h2>
                <div id="summary" class="info-grid"></div>
            </div>
            
            <!-- Fields Analysis -->
            <div id="fields-section" class="test-section hidden">
                <h2>🔑 Fields Analysis</h2>
                <p style="margin-bottom: 10px; color: #64748b; font-size: 13px;">
                    All fields detected in the first DataSource object
                </p>
                <div id="fields"></div>
            </div>
            
            <!-- Raw Response -->
            <div id="raw-section" class="test-section hidden">
                <h2>📄 Raw API Response</h2>
                <div class="result-container">
                    <button class="copy-btn" onclick="copyToClipboard()">📋 Copy JSON</button>
                    <div id="raw-response" class="result-box"></div>
                </div>
            </div>
            
            <!-- First DataSource -->
            <div id="first-ds-section" class="test-section hidden">
                <h2>🎯 First DataSource Object</h2>
                <div class="result-container">
                    <button class="copy-btn" onclick="copyFirstDataSource()">📋 Copy JSON</button>
                    <div id="first-datasource" class="result-box"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'https://dp-eastus-poc-txservices-apis.azurewebsites.net/1.0';
        const API_KEY = 'bfs-secret-key-12345';
        
        let currentResponse = null;
        let firstDataSource = null;
        
        function showStatus(message, type) {
            const statusEl = document.getElementById('status');
            statusEl.className = `status ${type}`;
            statusEl.textContent = message;
            statusEl.classList.remove('hidden');
        }
        
        function hideStatus() {
            document.getElementById('status').classList.add('hidden');
        }
        
        async function testAPI() {
            showStatus('🔄 Connecting to API...', 'loading');
            
            // Hide previous results
            document.getElementById('summary-section').classList.add('hidden');
            document.getElementById('fields-section').classList.add('hidden');
            document.getElementById('raw-section').classList.add('hidden');
            document.getElementById('first-ds-section').classList.add('hidden');
            
            try {
                console.log('🌐 Fetching from:', `${API_BASE_URL}/datasources`);
                
                const response = await fetch(`${API_BASE_URL}/datasources`, {
                    method: 'GET',
                    headers: {
                        'X-BFS-Auth': API_KEY,
                        'Content-Type': 'application/json',
                    },
                    mode: 'cors',
                    credentials: 'omit',
                });
                
                console.log('📡 Response status:', response.status);
                console.log('📋 Response headers:', Object.fromEntries(response.headers));
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`API returned ${response.status}: ${errorText}`);
                }
                
                const responseText = await response.text();
                console.log('📦 Raw response length:', responseText.length);
                
                currentResponse = JSON.parse(responseText);
                console.log('✅ Parsed JSON successfully');
                console.log('📋 Response structure:', currentResponse);
                
                // Determine data array location
                let dataSources = [];
                let responseFormat = 'unknown';
                
                if (Array.isArray(currentResponse)) {
                    dataSources = currentResponse;
                    responseFormat = 'Direct array';
                } else if (currentResponse.data && Array.isArray(currentResponse.data.datasources)) {
                    dataSources = currentResponse.data.datasources;
                    responseFormat = 'data.datasources array';
                } else if (currentResponse.data && Array.isArray(currentResponse.data)) {
                    dataSources = currentResponse.data;
                    responseFormat = 'data array';
                } else if (Array.isArray(currentResponse.datasources)) {
                    dataSources = currentResponse.datasources;
                    responseFormat = 'datasources array';
                } else if (currentResponse.value && Array.isArray(currentResponse.value)) {
                    dataSources = currentResponse.value;
                    responseFormat = 'value array';
                } else if (currentResponse.status && currentResponse.data && Array.isArray(currentResponse.data.DataSources)) {
                    dataSources = currentResponse.data.DataSources;
                    responseFormat = 'status.data.DataSources (BFS format)';
                }
                
                console.log('✅ Detected format:', responseFormat);
                console.log('✅ Found', dataSources.length, 'data source(s)');
                
                if (dataSources.length > 0) {
                    firstDataSource = dataSources[0];
                    console.log('🎯 First data source:', firstDataSource);
                }
                
                // Display results
                displaySummary(responseFormat, dataSources);
                displayFields(firstDataSource);
                displayRawResponse(currentResponse);
                displayFirstDataSource(firstDataSource);
                
                showStatus(`✅ Success! Found ${dataSources.length} data source(s)`, 'success');
                
            } catch (error) {
                console.error('❌ Error:', error);
                showStatus(`❌ Error: ${error.message}`, 'error');
            }
        }
        
        function displaySummary(format, dataSources) {
            const summaryEl = document.getElementById('summary');
            const totalCount = dataSources.length;
            
            // Collect all unique fields
            const allFields = new Set();
            dataSources.forEach(ds => {
                Object.keys(ds).forEach(key => allFields.add(key));
            });
            
            // Check for common fields
            const commonFields = {
                id: countField(dataSources, ['DatasourceId', 'DataSourceId', 'id']),
                name: countField(dataSources, ['DatasourceName', 'DataSourceName', 'name']),
                type: countField(dataSources, ['Type', 'type']),
                status: countField(dataSources, ['Status', 'status']),
                description: countField(dataSources, ['Description', 'description']),
                connectionString: countField(dataSources, ['ConnectionString', 'connectionString']),
                createTime: countField(dataSources, ['CreateTime', 'createTime', 'createdAt']),
                updateTime: countField(dataSources, ['UpdateTime', 'updateTime', 'updatedAt']),
            };
            
            summaryEl.innerHTML = `
                <div class="info-card">
                    <h3>📦 Response Format</h3>
                    <p class="value">${format}</p>
                </div>
                <div class="info-card">
                    <h3>📊 Total DataSources</h3>
                    <p class="value">${totalCount}</p>
                </div>
                <div class="info-card">
                    <h3>🔑 Unique Fields</h3>
                    <p class="value">${allFields.size} fields</p>
                </div>
                <div class="info-card">
                    <h3>✅ ID Field</h3>
                    <p class="value">${commonFields.id.found ? commonFields.id.name : 'Not found'}</p>
                    <p>${commonFields.id.found ? `${commonFields.id.count}/${totalCount} have values` : ''}</p>
                </div>
                <div class="info-card">
                    <h3>📝 Name Field</h3>
                    <p class="value">${commonFields.name.found ? commonFields.name.name : 'Not found'}</p>
                    <p>${commonFields.name.found ? `${commonFields.name.count}/${totalCount} have values` : ''}</p>
                </div>
                <div class="info-card">
                    <h3>🏷️ Type Field</h3>
                    <p class="value">${commonFields.type.found ? commonFields.type.name : 'Not found'}</p>
                    <p>${commonFields.type.found ? `${commonFields.type.count}/${totalCount} have values` : ''}</p>
                </div>
                <div class="info-card">
                    <h3>🔄 Status Field</h3>
                    <p class="value">${commonFields.status.found ? commonFields.status.name : 'Not found'}</p>
                    <p>${commonFields.status.found ? `${commonFields.status.count}/${totalCount} have values` : ''}</p>
                </div>
                <div class="info-card">
                    <h3>📄 Description Field</h3>
                    <p class="value">${commonFields.description.found ? commonFields.description.name : 'Not found'}</p>
                    <p>${commonFields.description.found ? `${commonFields.description.count}/${totalCount} have values` : ''}</p>
                </div>
            `;
            
            document.getElementById('summary-section').classList.remove('hidden');
        }
        
        function countField(dataSources, possibleNames) {
            for (const name of possibleNames) {
                const count = dataSources.filter(ds => 
                    ds.hasOwnProperty(name) && 
                    ds[name] !== null && 
                    ds[name] !== undefined && 
                    ds[name] !== ''
                ).length;
                
                if (count > 0) {
                    return { found: true, name, count };
                }
            }
            return { found: false, name: null, count: 0 };
        }
        
        function displayFields(dataSource) {
            if (!dataSource) return;
            
            const fieldsEl = document.getElementById('fields');
            
            const fields = Object.entries(dataSource).map(([key, value]) => {
                const type = value === null ? 'null' : Array.isArray(value) ? 'array' : typeof value;
                const valuePreview = formatValuePreview(value);
                
                return { key, type, value: valuePreview };
            });
            
            const tableHTML = `
                <table class="field-table">
                    <thead>
                        <tr>
                            <th>Field Name</th>
                            <th>Type</th>
                            <th>Sample Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${fields.map(f => `
                            <tr>
                                <td><strong>${f.key}</strong></td>
                                <td><span class="badge ${f.type}">${f.type}</span></td>
                                <td><code>${f.value}</code></td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            fieldsEl.innerHTML = tableHTML;
            document.getElementById('fields-section').classList.remove('hidden');
        }
        
        function formatValuePreview(value) {
            if (value === null) return 'null';
            if (value === undefined) return 'undefined';
            if (typeof value === 'string') {
                return value.length > 50 ? value.substring(0, 50) + '...' : value;
            }
            if (typeof value === 'object') {
                return JSON.stringify(value).substring(0, 100);
            }
            return String(value);
        }
        
        function displayRawResponse(response) {
            const rawEl = document.getElementById('raw-response');
            rawEl.innerHTML = `<pre>${JSON.stringify(response, null, 2)}</pre>`;
            document.getElementById('raw-section').classList.remove('hidden');
        }
        
        function displayFirstDataSource(dataSource) {
            if (!dataSource) return;
            
            const firstDsEl = document.getElementById('first-datasource');
            firstDsEl.innerHTML = `<pre>${JSON.stringify(dataSource, null, 2)}</pre>`;
            document.getElementById('first-ds-section').classList.remove('hidden');
        }
        
        function copyToClipboard() {
            if (!currentResponse) return;
            
            const text = JSON.stringify(currentResponse, null, 2);
            navigator.clipboard.writeText(text).then(() => {
                alert('✅ Raw response copied to clipboard!');
            });
        }
        
        function copyFirstDataSource() {
            if (!firstDataSource) return;
            
            const text = JSON.stringify(firstDataSource, null, 2);
            navigator.clipboard.writeText(text).then(() => {
                alert('✅ First DataSource copied to clipboard!');
            });
        }
        
        function clearResults() {
            document.getElementById('summary-section').classList.add('hidden');
            document.getElementById('fields-section').classList.add('hidden');
            document.getElementById('raw-section').classList.add('hidden');
            document.getElementById('first-ds-section').classList.add('hidden');
            hideStatus();
            currentResponse = null;
            firstDataSource = null;
        }
        
        // Auto-run on page load (optional)
        // window.addEventListener('load', testAPI);
    </script>
</body>
</html>
