<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BFS DataSources API Test</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    .container {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    }
    h1 {
      color: #333;
      margin-bottom: 10px;
      font-size: 28px;
    }
    .subtitle {
      color: #666;
      margin-bottom: 30px;
      font-size: 14px;
    }
    .test-section {
      margin: 30px 0;
      padding: 20px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      background: #fafafa;
    }
    .test-section h2 {
      color: #444;
      margin-top: 0;
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
    button:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
    }
    .result {
      background: white;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 15px;
      margin-top: 15px;
      font-family: 'Courier New', monospace;
      font-size: 12px;
      white-space: pre-wrap;
      word-wrap: break-word;
      max-height: 500px;
      overflow-y: auto;
    }
    .success {
      border-left: 4px solid #4caf50;
      background: #f1f8f4;
    }
    .error {
      border-left: 4px solid #f44336;
      background: #fef5f5;
      color: #c62828;
    }
    .info {
      border-left: 4px solid #2196f3;
      background: #f5f9fc;
    }
    .status {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      margin-left: 10px;
    }
    .status.loading {
      background: #fff3cd;
      color: #856404;
    }
    .status.success {
      background: #d4edda;
      color: #155724;
    }
    .status.error {
      background: #f8d7da;
      color: #721c24;
    }
    .input-group {
      margin: 15px 0;
    }
    .input-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      color: #555;
    }
    .input-group input {
      width: 100%;
      padding: 10px;
      border: 2px solid #e0e0e0;
      border-radius: 6px;
      font-size: 14px;
      transition: border-color 0.3s;
    }
    .input-group input:focus {
      outline: none;
      border-color: #667eea;
    }
    .highlight {
      background: #ffeb3b;
      padding: 2px 4px;
      border-radius: 3px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
      background: white;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }
    th {
      background: #f5f5f5;
      font-weight: 600;
      color: #555;
    }
    tr:hover {
      background: #fafafa;
    }
    code {
      background: #f5f5f5;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 11px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔌 BFS DataSources API Test</h1>
    <p class="subtitle">Testing real BFS API endpoints for DataSources with tenant filtering</p>

    <!-- Test 1: Get All DataSources -->
    <div class="test-section">
      <h2>
        📋 Test 1: Get All DataSources
        <span id="status1" class="status" style="display: none;"></span>
      </h2>
      <p>Fetch all DataSources without filtering</p>
      <button onclick="testGetAllDataSources()">Run Test</button>
      <div id="result1" class="result" style="display: none;"></div>
    </div>

    <!-- Test 2: Get DataSources by Tenant (BFS) -->
    <div class="test-section">
      <h2>
        🎯 Test 2: Get DataSources by Tenant
        <span id="status2" class="status" style="display: none;"></span>
      </h2>
      <p>Fetch DataSources filtered by TenantId</p>
      <div class="input-group">
        <label for="tenantId">Tenant ID:</label>
        <input type="text" id="tenantId" value="BFS" placeholder="Enter Tenant ID (e.g., BFS)">
      </div>
      <button onclick="testGetDataSourcesByTenant()">Run Test</button>
      <div id="result2" class="result" style="display: none;"></div>
    </div>

    <!-- Test 3: Create DataSource -->
    <div class="test-section">
      <h2>
        ➕ Test 3: Create DataSource
        <span id="status3" class="status" style="display: none;"></span>
      </h2>
      <p>Create a new DataSource for a specific tenant</p>
      <div class="input-group">
        <label for="newDatasourceName">DataSource Name:</label>
        <input type="text" id="newDatasourceName" value="TestDB" placeholder="Enter DataSource Name">
      </div>
      <div class="input-group">
        <label for="newTenantId">Tenant ID:</label>
        <input type="text" id="newTenantId" value="BFS" placeholder="Enter Tenant ID">
      </div>
      <button onclick="testCreateDataSource()">Run Test</button>
      <div id="result3" class="result" style="display: none;"></div>
    </div>

    <!-- Test 4: Verify Multi-Tenancy -->
    <div class="test-section">
      <h2>
        🔒 Test 4: Verify Multi-Tenancy Isolation
        <span id="status4" class="status" style="display: none;"></span>
      </h2>
      <p>Test that each tenant only sees their own DataSources</p>
      <button onclick="testMultiTenancy()">Run Test</button>
      <div id="result4" class="result" style="display: none;"></div>
    </div>
  </div>

  <script>
    const API_BASE_URL = 'https://dp-eastus-poc-txservices-apis.azurewebsites.net/1.0';
    const AUTH_HEADER = 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855';

    function showStatus(testNum, status, text) {
      const statusEl = document.getElementById(`status${testNum}`);
      statusEl.style.display = 'inline-block';
      statusEl.className = `status ${status}`;
      statusEl.textContent = text;
    }

    function showResult(testNum, content, type = 'info') {
      const resultEl = document.getElementById(`result${testNum}`);
      resultEl.style.display = 'block';
      resultEl.className = `result ${type}`;
      resultEl.textContent = content;
    }

    async function testGetAllDataSources() {
      showStatus(1, 'loading', 'Loading...');
      showResult(1, 'Fetching all DataSources...', 'info');

      try {
        const response = await fetch(`${API_BASE_URL}/datasources`, {
          method: 'GET',
          headers: {
            'X-BFS-Auth': AUTH_HEADER,
            'Content-Type': 'application/json'
          }
        });

        const data = await response.json();
        
        if (response.ok) {
          const dataSources = data.data?.DataSources || [];
          showStatus(1, 'success', `✓ Success (${dataSources.length} DataSources)`);
          
          let output = `Status: ${response.status} ${response.statusText}\n`;
          output += `Response Code: ${data.status.code}\n`;
          output += `Message: ${data.status.message}\n\n`;
          output += `Total DataSources: ${dataSources.length}\n\n`;
          
          if (dataSources.length > 0) {
            output += '=== DataSources ===\n\n';
            dataSources.forEach((ds, index) => {
              output += `${index + 1}. ${ds.DatasourceName}\n`;
              output += `   ID: ${ds.DatasourceId}\n`;
              output += `   Tenant: ${ds.TenantId}\n`;
              output += `   Type: ${ds.DatasourceType || 'N/A'}\n`;
              output += `   Created: ${ds.CreateTime}\n\n`;
            });
          }
          
          output += '\n=== Full Response ===\n';
          output += JSON.stringify(data, null, 2);
          
          showResult(1, output, 'success');
        } else {
          showStatus(1, 'error', '✗ Failed');
          showResult(1, `Error: ${data.status?.message || response.statusText}\n\n${JSON.stringify(data, null, 2)}`, 'error');
        }
      } catch (error) {
        showStatus(1, 'error', '✗ Error');
        showResult(1, `Network Error: ${error.message}\n\nThis might be a CORS issue. Check browser console for details.`, 'error');
      }
    }

    async function testGetDataSourcesByTenant() {
      const tenantId = document.getElementById('tenantId').value.trim();
      
      if (!tenantId) {
        showStatus(2, 'error', '✗ Error');
        showResult(2, 'Please enter a Tenant ID', 'error');
        return;
      }

      showStatus(2, 'loading', 'Loading...');
      showResult(2, `Fetching DataSources for tenant: ${tenantId}...`, 'info');

      try {
        const filters = JSON.stringify({ TenantId: tenantId });
        const url = `${API_BASE_URL}/datasources?Filters=${encodeURIComponent(filters)}`;
        
        const response = await fetch(url, {
          method: 'GET',
          headers: {
            'X-BFS-Auth': AUTH_HEADER,
            'Content-Type': 'application/json'
          }
        });

        const data = await response.json();
        
        if (response.ok) {
          const dataSources = data.data?.DataSources || [];
          showStatus(2, 'success', `✓ Success (${dataSources.length} DataSources)`);
          
          let output = `Status: ${response.status} ${response.statusText}\n`;
          output += `Response Code: ${data.status.code}\n`;
          output += `Message: ${data.status.message}\n`;
          output += `Filter: TenantId = "${tenantId}"\n\n`;
          output += `Total DataSources for ${tenantId}: ${dataSources.length}\n\n`;
          
          if (dataSources.length > 0) {
            output += '=== Filtered DataSources ===\n\n';
            dataSources.forEach((ds, index) => {
              output += `${index + 1}. ${ds.DatasourceName}\n`;
              output += `   ID: ${ds.DatasourceId}\n`;
              output += `   Tenant: ${ds.TenantId}\n`;
              output += `   Type: ${ds.DatasourceType || 'N/A'}\n`;
              output += `   Created: ${ds.CreateTime}\n\n`;
            });
          } else {
            output += `No DataSources found for tenant "${tenantId}"\n\n`;
          }
          
          output += '\n=== Full Response ===\n';
          output += JSON.stringify(data, null, 2);
          
          showResult(2, output, 'success');
        } else {
          showStatus(2, 'error', '✗ Failed');
          showResult(2, `Error: ${data.status?.message || response.statusText}\n\n${JSON.stringify(data, null, 2)}`, 'error');
        }
      } catch (error) {
        showStatus(2, 'error', '✗ Error');
        showResult(2, `Network Error: ${error.message}\n\nThis might be a CORS issue. Check browser console for details.`, 'error');
      }
    }

    async function testCreateDataSource() {
      const datasourceName = document.getElementById('newDatasourceName').value.trim();
      const tenantId = document.getElementById('newTenantId').value.trim();
      
      if (!datasourceName || !tenantId) {
        showStatus(3, 'error', '✗ Error');
        showResult(3, 'Please enter both DataSource Name and Tenant ID', 'error');
        return;
      }

      showStatus(3, 'loading', 'Creating...');
      showResult(3, `Creating DataSource "${datasourceName}" for tenant "${tenantId}"...`, 'info');

      try {
        const requestBody = {
          DatasourceName: datasourceName,
          TenantId: tenantId
        };

        const response = await fetch(`${API_BASE_URL}/datasources`, {
          method: 'POST',
          headers: {
            'X-BFS-Auth': AUTH_HEADER,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(requestBody)
        });

        const data = await response.json();
        
        if (response.ok) {
          showStatus(3, 'success', '✓ Created');
          
          let output = `Status: ${response.status} ${response.statusText}\n`;
          output += `Response Code: ${data.status.code}\n`;
          output += `Message: ${data.status.message}\n\n`;
          output += `=== Created DataSource ===\n\n`;
          output += `Name: ${data.data.DatasourceName}\n`;
          output += `ID: ${data.data.DatasourceId}\n`;
          output += `Tenant: ${data.data.TenantId}\n`;
          output += `Type: ${data.data.DatasourceType || 'N/A'}\n`;
          output += `Created: ${data.data.CreateTime}\n\n`;
          output += '\n=== Request Body ===\n';
          output += JSON.stringify(requestBody, null, 2);
          output += '\n\n=== Full Response ===\n';
          output += JSON.stringify(data, null, 2);
          
          showResult(3, output, 'success');
        } else {
          showStatus(3, 'error', '✗ Failed');
          showResult(3, `Error: ${data.status?.message || response.statusText}\n\n${JSON.stringify(data, null, 2)}`, 'error');
        }
      } catch (error) {
        showStatus(3, 'error', '✗ Error');
        showResult(3, `Network Error: ${error.message}\n\nThis might be a CORS issue. Check browser console for details.`, 'error');
      }
    }

    async function testMultiTenancy() {
      showStatus(4, 'loading', 'Testing...');
      showResult(4, 'Testing multi-tenancy isolation...', 'info');

      try {
        // Test 1: Get all DataSources
        const allResponse = await fetch(`${API_BASE_URL}/datasources`, {
          method: 'GET',
          headers: {
            'X-BFS-Auth': AUTH_HEADER,
            'Content-Type': 'application/json'
          }
        });
        const allData = await allResponse.json();
        const allDataSources = allData.data?.DataSources || [];

        // Test 2: Get BFS DataSources
        const bfsFilters = JSON.stringify({ TenantId: 'BFS' });
        const bfsResponse = await fetch(`${API_BASE_URL}/datasources?Filters=${encodeURIComponent(bfsFilters)}`, {
          method: 'GET',
          headers: {
            'X-BFS-Auth': AUTH_HEADER,
            'Content-Type': 'application/json'
          }
        });
        const bfsData = await bfsResponse.json();
        const bfsDataSources = bfsData.data?.DataSources || [];

        // Analyze results
        let output = '=== Multi-Tenancy Test Results ===\n\n';
        output += `Total DataSources (all tenants): ${allDataSources.length}\n`;
        output += `BFS DataSources (filtered): ${bfsDataSources.length}\n\n`;

        // Get unique tenants
        const tenants = new Set();
        allDataSources.forEach(ds => {
          if (ds.TenantId) tenants.add(ds.TenantId);
        });
        output += `Unique Tenants: ${Array.from(tenants).join(', ')}\n\n`;

        // Verify all BFS DataSources have TenantId = 'BFS'
        const allBFSValid = bfsDataSources.every(ds => ds.TenantId === 'BFS');
        output += `✓ All filtered DataSources belong to BFS: ${allBFSValid ? 'PASS' : 'FAIL'}\n`;

        // Check if filtering works
        const hasBFSDataSources = bfsDataSources.length > 0;
        output += `✓ BFS has DataSources: ${hasBFSDataSources ? 'PASS' : 'FAIL'}\n`;

        // Check if other tenants exist
        const hasOtherTenants = tenants.size > 1;
        output += `✓ Multiple tenants exist: ${hasOtherTenants ? 'PASS' : 'N/A (only one tenant)'}\n\n`;

        if (allDataSources.length > 0) {
          output += '=== All DataSources by Tenant ===\n\n';
          const byTenant = {};
          allDataSources.forEach(ds => {
            const tenant = ds.TenantId || 'Unknown';
            if (!byTenant[tenant]) byTenant[tenant] = [];
            byTenant[tenant].push(ds.DatasourceName);
          });

          Object.keys(byTenant).sort().forEach(tenant => {
            output += `${tenant}: ${byTenant[tenant].length} DataSource(s)\n`;
            byTenant[tenant].forEach(name => {
              output += `  - ${name}\n`;
            });
            output += '\n';
          });
        }

        output += '\n=== Conclusion ===\n';
        if (allBFSValid && hasBFSDataSources) {
          output += 'Multi-tenancy filtering is working correctly! ✓\n';
          showStatus(4, 'success', '✓ Passed');
          showResult(4, output, 'success');
        } else {
          output += 'Multi-tenancy filtering has issues. ✗\n';
          showStatus(4, 'error', '✗ Failed');
          showResult(4, output, 'error');
        }
      } catch (error) {
        showStatus(4, 'error', '✗ Error');
        showResult(4, `Network Error: ${error.message}\n\nThis might be a CORS issue. Check browser console for details.`, 'error');
      }
    }
  </script>
</body>
</html>
