<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote API Tester</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #1D6BCD;
            margin-top: 0;
        }
        .section {
            margin-bottom: 24px;
            padding: 16px;
            background: #f9f9f9;
            border-radius: 4px;
            border-left: 4px solid #1D6BCD;
        }
        button {
            background: #1D6BCD;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 8px;
            margin-bottom: 8px;
        }
        button:hover {
            background: #155a9d;
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }
        textarea {
            min-height: 200px;
            font-size: 12px;
        }
        .result {
            background: #000;
            color: #0f0;
            padding: 16px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 400px;
            overflow-y: auto;
        }
        .error {
            color: #f00;
        }
        .success {
            color: #0f0;
        }
        .info {
            color: #fff;
        }
        label {
            display: block;
            margin-bottom: 4px;
            font-weight: 600;
            color: #333;
        }
        .button-group {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Quote API Tester</h1>
        <p>Test BFS Quote API endpoints directly from your browser</p>

        <div class="section">
            <h2>1. Create Quote</h2>
            <label>Quote ID:</label>
            <input type="text" id="quoteId" value="test-quote-">
            <button onclick="generateQuoteId()">Generate Random ID</button>
            
            <label>Account Number:</label>
            <input type="text" id="accountNumber" value="579237">
            
            <label>Export Notes:</label>
            <input type="text" id="exportNotes" value="Some notes">
            
            <label>Customer Requested By Date:</label>
            <input type="date" id="requestedDate">
            
            <div class="button-group">
                <button onclick="createQuote()">Create Quote</button>
                <button onclick="showCreatePayload()">Show Payload</button>
            </div>
        </div>

        <div class="section">
            <h2>2. Get All Quotes</h2>
            <button onclick="getAllQuotes()">Get All Quotes</button>
        </div>

        <div class="section">
            <h2>3. Get Single Quote</h2>
            <label>Quote ID:</label>
            <input type="text" id="getQuoteId" placeholder="Enter quote ID">
            <button onclick="getQuote()">Get Quote</button>
        </div>

        <div class="section">
            <h2>4. Update Quote</h2>
            <label>Quote ID:</label>
            <input type="text" id="updateQuoteId" placeholder="Enter quote ID">
            
            <label>Update Payload (JSON) - Matches Postman Example:</label>
            <textarea id="updatePayload">{
  "TxnType": "Quote",
  "Txn": {
    "quoteId": "CHANGE_ME",
    "customerId": "CUST-12345",
    "customerRequestedByDate": "2025-07-25T00:00:00.000Z",
    "exportNotes": "Updated notes",
    "categories": [
      {
        "categoryId": "35",
        "name": "Windows",
        "description": "Window category"
      },
      {
        "categoryId": "37",
        "name": "Doors",
        "description": "Door category"
      }
    ],
    "accountNumber": "579237",
    "erpUserId": "ONLINE",
    "isPublished": true
  }
}</textarea>
            <button onclick="updateQuote()">Update Quote</button>
        </div>

        <div class="section">
            <h2>5. Delete Quote</h2>
            <label>Quote ID:</label>
            <input type="text" id="deleteQuoteId" placeholder="Enter quote ID">
            <button onclick="deleteQuote()" style="background: #dc2626;">Delete Quote</button>
        </div>

        <div class="section">
            <h2>Response</h2>
            <button onclick="clearResult()">Clear</button>
            <div id="result" class="result"></div>
        </div>
    </div>

    <script>
        const API_BASE = 'https://dp-eastus-poc-txservices-apis.azurewebsites.net/1.0';
        const AUTH_TOKEN = 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855';

        // Initialize date field
        document.getElementById('requestedDate').valueAsDate = new Date(Date.now() + 30 * 24 * 60 * 60 * 1000);
        generateQuoteId();

        function log(message, type = 'info') {
            const result = document.getElementById('result');
            const timestamp = new Date().toLocaleTimeString();
            result.innerHTML += `<span class="${type}">[${timestamp}] ${message}</span>\n`;
            result.scrollTop = result.scrollHeight;
        }

        function clearResult() {
            document.getElementById('result').innerHTML = '';
        }

        function generateQuoteId() {
            document.getElementById('quoteId').value = 'test-quote-' + Date.now();
        }

        function showCreatePayload() {
            const payload = buildCreatePayload();
            log('CREATE PAYLOAD:', 'info');
            log(JSON.stringify(payload, null, 2), 'info');
        }

        function buildCreatePayload() {
            const quoteId = document.getElementById('quoteId').value;
            const accountNumber = document.getElementById('accountNumber').value;
            const exportNotes = document.getElementById('exportNotes').value;
            const dateValue = document.getElementById('requestedDate').value;
            // Use format from Postman: "2025-07-25T00:00:00.000Z"
            const requestedDate = dateValue ? new Date(dateValue).toISOString() : "2025-07-25T00:00:00.000Z";

            return {
                TxnType: "Quote",
                Txn: {
                    quoteId: quoteId,
                    customerRequestedByDate: requestedDate,
                    exportNotes: exportNotes,
                    categories: [
                        { categoryId: "35", name: null, description: null },
                        { categoryId: "37", name: null, description: null }
                    ],
                    accountNumber: accountNumber,
                    erpUserId: "ONLINE"
                }
            };
        }

        async function createQuote() {
            clearResult();
            log('Creating Quote...', 'info');
            
            const payload = buildCreatePayload();
            log('Payload: ' + JSON.stringify(payload, null, 2), 'info');

            try {
                const response = await fetch(`${API_BASE}/txns`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-BFS-Auth': AUTH_TOKEN
                    },
                    body: JSON.stringify(payload)
                });

                log(`Status: ${response.status} ${response.statusText}`, response.ok ? 'success' : 'error');

                const data = await response.json();
                log('Response:', 'info');
                log(JSON.stringify(data, null, 2), response.ok ? 'success' : 'error');

                if (response.ok) {
                    log('✓ Quote created successfully!', 'success');
                    const quoteId = data.data?.Txn?.quoteId;
                    if (quoteId) {
                        document.getElementById('getQuoteId').value = quoteId;
                        document.getElementById('updateQuoteId').value = quoteId;
                        document.getElementById('deleteQuoteId').value = quoteId;
                    }
                }
            } catch (error) {
                log('✗ Error: ' + error.message, 'error');
                console.error(error);
            }
        }

        async function getAllQuotes() {
            clearResult();
            log('Fetching all Quotes...', 'info');

            try {
                const response = await fetch(`${API_BASE}/txns?TxnType=Quote`, {
                    method: 'GET',
                    headers: {
                        'X-BFS-Auth': AUTH_TOKEN
                    }
                });

                log(`Status: ${response.status} ${response.statusText}`, response.ok ? 'success' : 'error');

                const data = await response.json();
                log('Response:', 'info');
                log(JSON.stringify(data, null, 2), response.ok ? 'success' : 'error');

                if (response.ok && data.data?.Txns) {
                    log(`✓ Found ${data.data.Txns.length} Quote(s)`, 'success');
                }
            } catch (error) {
                log('✗ Error: ' + error.message, 'error');
                console.error(error);
            }
        }

        async function getQuote() {
            clearResult();
            const quoteId = document.getElementById('getQuoteId').value.trim();
            
            if (!quoteId) {
                log('✗ Please enter a Quote ID', 'error');
                return;
            }

            log(`Fetching Quote: ${quoteId}...`, 'info');

            try {
                const response = await fetch(`${API_BASE}/txns/Quote:${quoteId}`, {
                    method: 'GET',
                    headers: {
                        'X-BFS-Auth': AUTH_TOKEN
                    }
                });

                log(`Status: ${response.status} ${response.statusText}`, response.ok ? 'success' : 'error');

                const data = await response.json();
                log('Response:', 'info');
                log(JSON.stringify(data, null, 2), response.ok ? 'success' : 'error');

                if (response.ok) {
                    log('✓ Quote retrieved successfully!', 'success');
                }
            } catch (error) {
                log('✗ Error: ' + error.message, 'error');
                console.error(error);
            }
        }

        async function updateQuote() {
            clearResult();
            const quoteId = document.getElementById('updateQuoteId').value.trim();
            
            if (!quoteId) {
                log('✗ Please enter a Quote ID', 'error');
                return;
            }

            let payload;
            try {
                payload = JSON.parse(document.getElementById('updatePayload').value);
                // Update the quoteId in the payload
                payload.Txn.quoteId = quoteId;
            } catch (e) {
                log('✗ Invalid JSON in update payload', 'error');
                return;
            }

            log(`Updating Quote: ${quoteId}...`, 'info');
            log('Payload: ' + JSON.stringify(payload, null, 2), 'info');

            try {
                const response = await fetch(`${API_BASE}/txns/Quote:${quoteId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-BFS-Auth': AUTH_TOKEN
                    },
                    body: JSON.stringify(payload)
                });

                log(`Status: ${response.status} ${response.statusText}`, response.ok ? 'success' : 'error');

                const data = await response.json();
                log('Response:', 'info');
                log(JSON.stringify(data, null, 2), response.ok ? 'success' : 'error');

                if (response.ok) {
                    log('✓ Quote updated successfully!', 'success');
                }
            } catch (error) {
                log('✗ Error: ' + error.message, 'error');
                console.error(error);
            }
        }

        async function deleteQuote() {
            clearResult();
            const quoteId = document.getElementById('deleteQuoteId').value.trim();
            
            if (!quoteId) {
                log('✗ Please enter a Quote ID', 'error');
                return;
            }

            if (!confirm(`Are you sure you want to delete Quote: ${quoteId}?`)) {
                log('Delete cancelled', 'info');
                return;
            }

            log(`Deleting Quote: ${quoteId}...`, 'info');

            try {
                const response = await fetch(`${API_BASE}/txns/Quote:${quoteId}`, {
                    method: 'DELETE',
                    headers: {
                        'X-BFS-Auth': AUTH_TOKEN
                    }
                });

                log(`Status: ${response.status} ${response.statusText}`, response.ok ? 'success' : 'error');

                if (response.ok) {
                    log('✓ Quote deleted successfully!', 'success');
                    // Clear the ID fields
                    document.getElementById('getQuoteId').value = '';
                    document.getElementById('updateQuoteId').value = '';
                    document.getElementById('deleteQuoteId').value = '';
                } else {
                    const data = await response.json();
                    log('Response:', 'info');
                    log(JSON.stringify(data, null, 2), 'error');
                }
            } catch (error) {
                log('✗ Error: ' + error.message, 'error');
                console.error(error);
            }
        }
    </script>
</body>
</html>
