# ✅ Apicurio Templates: paradigm.bidtools → paradigm.bidtools2

**Дата:** 27 ноября 2025  
**Статус:** ✅ **ЗАВЕРШЕНО И ГОТОВО К ИСПОЛЬЗОВАНИЮ**

---

## 🎯 Что было сделано

**ЗАМЕНИЛИ** источник Bid Tools Templates с `paradigm.bidtools` на `paradigm.bidtools2`

### Изменение URL:

```diff
❌ СТАРЫЙ URL:
https://apicurio-poc.proudpond-b12a57e6.eastus.azurecontainerapps.io/apis/registry/v3/groups/paradigm.bidtools/artifacts/

✅ НОВЫЙ URL:
https://apicurio-poc.proudpond-b12a57e6.eastus.azurecontainerapps.io/apis/registry/v3/groups/paradigm.bidtools2/artifacts/
```

---

## 📝 Изменения в коде

### Файлы изменены (4 файла):

#### 1. `/lib/apicurio.ts` - строка 87

```diff
- const groups = ['paradigm.bidtools', 'bfs.online'];
+ const groups = ['paradigm.bidtools2', 'bfs.online'];
```

#### 2. `/lib/apicurio.ts` - строки 179-250 (mock данные)

Все 7 артефактов обновлены:
```diff
- groupId: "paradigm.bidtools"
+ groupId: "paradigm.bidtools2"
```

**Обновленные артефакты:**
- CDC_SQLServer_LineTypes
- CDC_SQLServer_ServiceRequests
- CDC_SQLServer_WorkflowCustomers
- TxServices_SQLServer_QuoteDetails.response
- TxServices_SQLServer_QuotePacks.response
- TxServices_SQLServer_Quotes.response
- TxServices_SQLServer_ReasonCodes.response

#### 3. `/lib/apicurio.ts` - строка 1707

```diff
- groups: ['bfs.online', 'paradigm.bidtools']
+ groups: ['bfs.online', 'paradigm.bidtools2']
```

#### 4. `/components/DataCaptureSpecCreateDialog.tsx` - строки 936-937

```diff
- // Sort groups: paradigm.bidtools first, then bfs.online, then others
- const groupOrder = ["paradigm.bidtools", "bfs.online"];
+ // Sort groups: paradigm.bidtools2 first, then bfs.online, then others
+ const groupOrder = ["paradigm.bidtools2", "bfs.online"];
```

#### 5. `/components/DataCaptureSpecCreateDialog.tsx` - строки 951-956

```diff
- groupId === "paradigm.bidtools"
-   ? "Bid Tools Templates"
-   : groupId === "paradigm.bidtools2"
-     ? "Bid Tools Templates V2"
+ groupId === "paradigm.bidtools2"
+   ? "Bid Tools Templates"
```

#### 6. `/components/ApicurioConnectionTest.tsx` - строка 488

```diff
- <p>Groups: bfs.online, paradigm.bidtools</p>
+ <p>Groups: bfs.online, paradigm.bidtools2</p>
```

---

## 📊 Статистика

| Метрика | Значение |
|---------|----------|
| Файлов изменено | 3 |
| Мест с изменениями | 6 |
| Mock артефактов обновлено | 7 |
| Групп заменено | 1 |
| Всего групп | 2 (paradigm.bidtools2 + bfs.online) |
| Всего артефактов | 18 (без изменений) |

---

## 🎨 UI - Что изменилось

### Для пользователя:

**ВИЗУАЛЬНО НИЧЕГО!** 😊

Группа по-прежнему называется **"Bid Tools Templates"** и содержит те же 7 шаблонов:
- LineTypes (CDC)
- ServiceRequests (CDC)
- WorkflowCustomers (CDC)
- QuoteDetails
- QuotePacks
- Quotes
- ReasonCodes

### Технически (под капотом):

**ВСЁ ИЗМЕНИЛОСЬ!** 🔧

API теперь запрашивает данные из **`paradigm.bidtools2`** вместо `paradigm.bidtools`

---

## 🧪 Как проверить

### 1. Browser DevTools → Network Tab:

```bash
# Открыть:
DevTools → Network → Filter: "apicurio"

# Ожидаемые запросы:
✅ GET /groups/paradigm.bidtools2/artifacts
✅ GET /groups/bfs.online/artifacts

# НЕ должно быть:
❌ GET /groups/paradigm.bidtools/artifacts
```

### 2. Console Logs:

```javascript
// Ожидаемые логи:
📦 Fetching from group: paradigm.bidtools2
📦 Response status (paradigm.bidtools2): 200 (или 403)
📦 Loaded X artifacts from paradigm.bidtools2 group

📦 Fetching from group: bfs.online
📦 Response status (bfs.online): 200 (или 403)
📦 Loaded X artifacts from bfs.online group

📦 Total artifacts loaded: 18+
```

### 3. UI Test (5 минут):

```
Шаги:
1. Открыть Data Source Onboarding
2. Выбрать любой data source
3. Нажать "Add Specification"
4. Открыть dropdown "Select Template"
5. Найти группу "Bid Tools Templates"
6. Проверить что видны 7 шаблонов

Ожидаемый результат:
✅ Группа "Bid Tools Templates" отображается
✅ 7 шаблонов видны
✅ В Network tab запрос идет к paradigm.bidtools2
```

---

## ✅ Checklist

### Код:
- [x] ✅ Заменено в groups array (line 87)
- [x] ✅ Обновлены все mock артефакты (7 шт)
- [x] ✅ Обновлен UI heading
- [x] ✅ Обновлен groupOrder для сортировки
- [x] ✅ Обновлен ApicurioConnectionTest
- [x] ✅ Обновлен getApicurioInfo()
- [x] ✅ Код компилируется без ошибок

### Документация:
- [x] ✅ Полная документация создана
- [x] ✅ Quick reference создан
- [x] ✅ Старые документы удалены

### Тестирование:
- [ ] ⏳ UI test (рекомендуется)
- [ ] ⏳ Network test (рекомендуется)
- [ ] ⏳ Console logs проверены

---

## 📚 Документация

| Файл | Описание |
|------|----------|
| `/APICURIO_BIDTOOLS2_ЗАМЕНА.md` | Полная документация (400+ строк) |
| `/BIDTOOLS2_ГОТОВО_ИСПРАВЛЕНО.md` | Quick reference |
| `/ИЗМЕНЕНИЯ_ГОТОВО.md` | Этот файл (summary) |

---

## 🚀 Next Steps

### Сегодня (5-10 минут):

**Quick Test:**
1. Открыть DevTools → Network
2. Открыть Data Source Onboarding
3. Добавить спецификацию
4. Проверить запросы к `paradigm.bidtools2`

### Для Production:

**Apicurio Registry должен содержать:**
- [ ] Группу `paradigm.bidtools2`
- [ ] Все 7 артефактов в этой группе
- [ ] CORS настроен для доступа

**Если группы нет:**
✅ Приложение автоматически использует mock данные (fallback)

---

## 💡 Важные замечания

### 1. Cache может содержать старые данные

Если вы ранее загружали данные из `paradigm.bidtools`, очистите cache:

```javascript
// Browser Console
import { clearArtifactsCache } from './lib/apicurio';
clearArtifactsCache();
location.reload();
```

### 2. Fallback на mock данные работает

Если Apicurio Registry недоступен или группа не существует:
- ✅ Приложение автоматически использует mock данные
- ✅ 18 артефактов доступны (7 от bidtools2 + 11 от bfs.online)
- ✅ UI работает без ошибок

### 3. Названия артефактов не изменились

Mock данные используют те же названия что и раньше:
- `QuoteDetails` (не `QuoteDetailsV2`)
- `LineTypes (CDC)` (не `LineTypesV2`)

---

## 🔍 Troubleshooting

### Группа не отображается

**Решение:**
1. Очистить cache: `clearArtifactsCache()`
2. Проверить console logs
3. Убедиться что mock данные загружаются

### 403 Forbidden

**Это нормально!** Приложение использует mock данные.

### Запросы идут к старой группе

**Решение:**
1. Hard reload: `Ctrl + Shift + R`
2. Очистить browser cache
3. Проверить что код обновлен

---

## 📦 Резюме изменений

### Что изменилось:

```
API Requests:
  paradigm.bidtools    → paradigm.bidtools2  ✅
  bfs.online           → bfs.online          (без изменений)

Mock Data:
  7 artifacts          → groupId обновлен   ✅

UI Display:
  "Bid Tools Templates" → "Bid Tools Templates" (название то же)

Sorting:
  paradigm.bidtools    → paradigm.bidtools2  ✅

Test Component:
  Groups display       → обновлен            ✅
```

### Что НЕ изменилось:

- ✅ Количество артефактов: 18
- ✅ Количество групп: 2
- ✅ UI название группы: "Bid Tools Templates"
- ✅ Названия шаблонов: те же
- ✅ Fallback механизм: работает

---

## ✅ Итог

| Что | Статус |
|-----|--------|
| Код обновлен | ✅ Готово |
| Mock данные обновлены | ✅ Готово |
| UI обновлен | ✅ Готово |
| Документация создана | ✅ Готово |
| Компилируется без ошибок | ✅ Готово |
| Готово к тестированию | ✅ Да |
| Готово к production | ⏳ Требуется настройка Apicurio |

---

## 🎉 Финальный статус

**✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ**

Приложение теперь загружает Bid Tools Templates из группы **`paradigm.bidtools2`** вместо `paradigm.bidtools`.

**Следующий шаг:** Протестировать в браузере (5 минут)

---

**Дата завершения:** 27 ноября 2025  
**Версия:** 2.0 (исправлено)  
**Изменений в коде:** 6 мест в 3 файлах
