# ✅ Пагинация: 10 строк по умолчанию

## 🎯 Что изменилось

**Data Plane теперь показывает 10 строк по умолчанию** вместо 100.

---

## 📊 Просто и понятно

### Было:
```
При открытии Data Plane → 100 строк сразу
Много прокрутки, долгая загрузка
```

### Стало:
```
При открытии Data Plane → 10 строк
Быстро, компактно, легко читается
```

### Выборка осталась:
```
Внизу таблицы:
Rows per page: [10 ▼]
               │ 10   │ ← сейчас здесь
               │ 20   │
               │ 50   │
               │ 100  │
               │ 200  │
               │ 500  │
               │ 1000 │
```

---

## 🚀 Как использовать

### Вариант 1: Оставить 10 строк (рекомендуется)
```
1. Открыть Data Plane
2. Видишь 10 строк
3. Использовать Next/Previous для навигации
```

### Вариант 2: Хочу больше строк
```
1. Открыть Data Plane
2. Внизу: Rows per page: 10 → выбрать 50 или 100
3. Теперь видишь больше строк
```

### Вариант 3: Ищу конкретную запись
```
1. Открыть Data Plane
2. Использовать Search
3. 10 строк достаточно для просмотра результатов
```

---

## ✨ Зачем 10 строк?

### 1. Быстро загружается
```
✅ 10 строк → ~50ms
❌ 100 строк → ~250ms
```

### 2. Легко читается
```
✅ Меньше прокрутки
✅ Легче найти нужную запись
✅ Компактный вид
```

### 3. Гибкость
```
✅ Нужно больше? Выбери 50 или 100
✅ Нужно меньше? Оставь 10
✅ Все опции доступны
```

---

## 📱 Где работает

```
✅ Data Plane → все типы транзакций
✅ Tenants → список тенантов
✅ Data Sources → список источников
✅ Model Schema → список типов
```

---

## 🎬 Примеры

### Сценарий 1: "Быстрый просмотр Quote"
```
Открыл Data Plane → Quote → вижу 10 Quote
Быстро, удобно ✓
```

### Сценарий 2: "Ищу Customer по имени"
```
Открыл Data Plane → Customer
Ввел в Search "John"
Вижу 3 результата из 10 строк
Нашел быстро ✓
```

### Сценарий 3: "Нужен полный обзор"
```
Открыл Data Plane → Location
Rows per page: 10 → 100
Вижу все 87 Location сразу ✓
```

---

## 📊 Доступные размеры

| Размер | Когда использовать |
|--------|-------------------|
| **10** 👈 | По умолчанию, быстрый просмотр |
| 20 | Средний список |
| 50 | Большой список |
| 100 | Очень большой список |
| 200+ | Массовые операции |

---

## ✅ Проверка

### Быстрый чеклист:

```
□ Открыл Data Plane
□ Вижу 10 строк (не 100)
□ Внизу: "Showing 1 to 10 of X items"
□ Selector: "Rows per page: 10"
□ Кнопки Previous/Next работают
□ Могу выбрать 50 или 100
□ Поиск сбрасывает на страницу 1
```

---

## 💡 Полезные советы

### Если нужно много строк постоянно:
```
Каждый раз выбирайте 100 из выпадающего списка.
Настройка сохраняется во время сессии.
```

### Если медленно загружается:
```
Попробуйте 10 или 20 строк.
Используйте поиск для фильтрации.
```

### Если не нашли нужную запись:
```
1. Используйте Search
2. Или перейдите на следующую страницу
3. Или увеличьте до 50/100 строк
```

---

## 🔍 Сравнение

### До (100 строк):
```
Плюсы:
  ✓ Всё видно сразу

Минусы:
  ✗ Долгая загрузка
  ✗ Много прокрутки
  ✗ Тяжело найти запись
  ✗ Нагрузка на браузер
```

### После (10 строк):
```
Плюсы:
  ✓ Быстрая загрузка
  ✓ Легко читать
  ✓ Компактный вид
  ✓ Можно увеличить до 100+

Минусы:
  ✗ Нужно листать страницы (но это редко)
```

---

## 🎯 Рекомендации

### Для разных задач:

| Задача | Рекомендуемый размер |
|--------|---------------------|
| Просмотр данных | 10 (default) |
| Поиск записи | 10-20 |
| Общий обзор | 50 |
| Массовый просмотр | 100 |
| Экспорт/анализ | 200-1000 |

---

## 📁 Что изменилось в коде

**Файл:** `/components/DataTable.tsx`  
**Строка:** 38  
**Было:** `defaultPageSize = 100`  
**Стало:** `defaultPageSize = 10`

Всё! Одна строка кода. 😊

---

## 📚 Дополнительно

**Полная документация:**
- `/DATA_PLANE_PAGINATION_UPDATE.md` - детали изменения

**Связанные обновления:**
- `/QUOTE_COLUMNS_UPDATE.md` - колонки для Quote
- `/DATA_PLANE_PAGINATION.md` - как работает пагинация

---

**Статус:** ✅ Готово  
**Дата:** 29 октября 2025  
**Просто?** Да! Одно изменение, большая польза.

---

Теперь Data Plane **быстрее** и **удобнее**! 🚀
