# Переупорядочивание вкладок навигации

## 🎯 Описание

Теперь можно изменять порядок вкладок в верхнем меню с помощью drag and drop.

## ✨ Как использовать

### Перетащить вкладку:

1. **Наведите курсор** на вкладку - курсор изменится на "руку" ✋
2. **Нажмите и удерживайте** кнопку мыши на вкладке
3. **Перетащите** вкладку в нужную позицию
4. **Увидите синюю линию** - это индикатор куда будет помещена вкладка
5. **Отпустите** кнопку мыши

### Визуальные подсказки:

- 👆 **Курсор "рука"** - показывает что вкладку можно перетащить
- 👻 **Полупрозрачность** - перетаскиваемая вкладка становится бледной
- 📍 **Синяя линия** - показывает где окажется вкладка после перемещения
- ✅ **Toast уведомление** - "Navigation order updated" после успешного перемещения

### Пример:

```
ДО:
┌─────────┬──────────────┬──────────────┬──────────────┬────────────┐
│ Tenants │ Transactions │ Data Sources │ Applications │ Data Plane │
└─────────┴──────────────┴──────────────┴──────────────┴────────────┘

ПОСЛЕ (перетащили Data Plane на первое место):
┌────────────┬─────────┬──────────────┬──────────────┬──────────────┐
│ Data Plane │ Tenants │ Transactions │ Data Sources │ Applications │
└────────────┴─────────┴──────────────┴──────────────┴──────────────┘
```

## 💾 Автосохранение

- Порядок **автоматически сохраняется** в браузере (localStorage)
- Сохраняется **между сеансами** - при следующем входе порядок восстановится
- Каждый пользователь может настроить **свой собственный** порядок

## 🔄 Как вернуть стандартный порядок

Чтобы вернуть вкладки в исходный порядок:
1. Откройте Developer Tools браузера (F12)
2. Перейдите в Console
3. Выполните команду:
   ```javascript
   localStorage.removeItem('bfs_nav_order')
   ```
4. Обновите страницу

## 🎨 Примеры настройки

### Для работы с Data Plane:
```
[Data Plane] [Transactions] [Data Sources] [Applications] [Tenants]
```

### Для работы с тенантами:
```
[Tenants] [Data Sources] [Applications] [Transactions] [Data Plane]
```

### Для администраторов:
```
[Tenants] [Applications] [Data Sources] [Transactions] [Data Plane]
```

## 📱 Совместимость

- ✅ **Desktop** (ширина ≥ 768px) - полная поддержка drag and drop
- ⚠️ **Mobile** - используется стандартное MobileMenu (без перетаскивания)

## 🔐 Права доступа

- Показываются только вкладки доступные для вашей роли
- Порядок сохраняется только для доступных вам вкладок
- При изменении роли порядок автоматически адаптируется

## 🛠️ Технические детали

**Компонент:** `/components/DraggableNav.tsx`

**localStorage ключ:** `bfs_nav_order`

**Формат данных:**
```json
["transactions", "tenants", "modelschema", "datasources", "applications"]
```

## ⚡ Особенности

- Использует нативный HTML5 Drag and Drop API
- Плавные анимации (200ms transitions)
- Минималистичный интерфейс без лишних элементов
- Полностью интегрировано с системой прав доступа
