# ✅ Исправлен подсчёт колонок

## 🐛 Проблема

В Data Source Onboarding показывалось **"1 of 8 columns selected"**, но в таблице отображалось **4 колонки**.

### Было:

```
Customize Columns
1 of 8 columns selected    ← НЕПРАВИЛЬНО!

☑ Data Source ID
☐ Name
☐ Updated
```

**В таблице:** 4 колонки  
**Показано:** "1 of 8"  
**Несоответствие!**

---

## 🔍 Причина

### Проблема 1: Считались все enabled колонки

```tsx
// Было:
const enabledCount = useMemo(() => {
  return columns.filter(col => col.enabled).length;
}, [columns]);
```

**Проблема:**
- Считались даже колонки с `isEmpty: true`
- Но пустые колонки **не отображаются** в таблице!

---

### Проблема 2: В знаменателе все колонки

```tsx
// Было:
{tempEnabledCount} of {tempColumns.length} columns selected
```

**Проблема:**
- `tempColumns.length` = все 8 колонок
- Но некоторые пустые (isEmpty: true)
- Они скрыты из UI!

---

## 🛠️ Исправление

### 1. Считаем только не-пустые enabled

```tsx
// Стало:
const enabledCount = useMemo(() => {
  // Count only enabled columns that are not empty
  return columns.filter(col => col.enabled && (col.locked || !col.isEmpty)).length;
}, [columns]);
```

---

### 2. Добавлен подсчёт видимых колонок

```tsx
// Добавлено:
const visibleColumnsCount = useMemo(() => {
  return tempColumns.filter(col => !col.isEmpty).length;
}, [tempColumns]);
```

---

### 3. Используем visibleColumnsCount

```tsx
// Стало:
{tempEnabledCount} of {visibleColumnsCount} columns selected
```

---

## ✨ Результат

### До:

```
Badge: 1
Текст: "1 of 8 columns selected"
В таблице: 4 колонки
→ Несоответствие!
```

### После:

```
Badge: 4
Текст: "4 of 4 columns selected"
В таблице: 4 колонки
→ Соответствует!
```

---

## 📏 Логика

### Колонка отображается в таблице, если:

```
enabled: true И (locked: true ИЛИ isEmpty: false)
```

### Подсчёт:

```
enabledCount = количество таких колонок
visibleColumnsCount = количество колонок с данными
```

**Результат:**
```
Badge = enabledCount
Текст = "{enabledCount} of {visibleColumnsCount}"
```

---

## 🧪 Проверка

```
□ Открыть Data Source Onboarding
□ Нажать "Columns"
□ ✓ Проверить текст "X of Y"
□ ✓ X = количество выбранных (с данными)
□ ✓ Y = количество колонок с данными
□ ✓ Badge = X
□ Нажать "Apply"
□ ✓ В таблице X колонок
```

---

## ✅ Итого

### Изменения:

```
1. enabledCount: только enabled И не-пустые
2. tempEnabledCount: только enabled И не-пустые
3. visibleColumnsCount: только не-пустые
4. Текст: "{tempEnabledCount} of {visibleColumnsCount}"
```

### Результат:

```
✅ Badge правильный
✅ Текст правильный
✅ Соответствует таблице
✅ Нет путаницы
```

---

**Статус:** ✅ Исправлено  
**Файл:** `/components/ColumnSelector.tsx`

Подсчёт колонок теперь **правильный**! 🎯
