# ✅ Data Capture Schemas добавлены

## 🎯 Что добавлено

В **Data Source Onboarding** теперь есть **Data Capture Schemas** - при нажатии на **View** для каждого data source (Bidtools, Databricks) показываются 4 схемы данных в accordion.

---

## 📊 4 схемы

### 1. **Quotes** 🔵
- Основная информация о Quote
- Customer, Service Request, Location
- Pricing и даты
- **52 fields**

### 2. **QuotePacks** 🟢
- Пакеты внутри Quote
- Группировка по зданиям/проектам
- **32 fields**

### 3. **QuoteDetails** 🟣
- Детали элементов Quote
- SKU, количество, цены
- Категории материалов
- **48 fields**

### 4. **QuotePackOrder** 🟠
- Информация о заказах
- Связь с ERP
- Статус обработки
- **13 fields**

---

## 🖼️ Как выглядит

```
Data Source Details
───────────────────────────────────────

Basic Information
├─ Data Source ID: datasource_f1rsb08...
├─ Name: Bidtools
├─ Type: SQL Database
└─ Status: Active

───────────────────────────────────────

Data Capture Schemas
Schema definitions for data capture operations

▼ 🔵 Quotes                    [52 fields]
  {
    "before": null,
    "after": {
      "QuoteId": 132821,
      "CustomerId": 63341,
      ...
    },
    "source": { ... }
  }

▶ 🟢 QuotePacks                [32 fields]

▶ 🟣 QuoteDetails              [48 fields]

▶ 🟠 QuotePackOrder            [13 fields]

                               [Close]
```

---

## ✨ Особенности

### Accordion
```
✅ Только один item открыт одновременно
✅ Можно закрыть все
✅ Smooth анимация
✅ Hover эффекты
```

### JSON Display
```
✅ Pretty print (indent = 2)
✅ Syntax highlighting
✅ Горизонтальный скролл
✅ Светлый фон (bg-muted/30)
✅ Border вокруг
```

### Badges
```
✅ Показывают количество полей
✅ Outline стиль
✅ Маленький размер (text-xs)
```

### Цветные иконки
```
🔵 Quotes:         text-blue-500
🟢 QuotePacks:     text-green-500
🟣 QuoteDetails:   text-purple-500
🟠 QuotePackOrder: text-orange-500
```

---

## 🧪 Тестирование

### Шаги:

1. **Открой Data Source Onboarding tab**

2. **Нажми View на Bidtools**

3. **Проверь секции:**
   ```
   ✅ Basic Information - есть
   ✅ Separator - есть
   ✅ Data Capture Schemas - есть
   ✅ 4 accordion items - есть
   ```

4. **Разверни Quotes:**
   ```
   ✅ Синий Database icon
   ✅ Badge "52 fields"
   ✅ JSON отображается
   ✅ Pretty print работает
   ```

5. **Разверни остальные схемы:**
   ```
   ✅ QuotePacks - зелёная иконка, 32 fields
   ✅ QuoteDetails - фиолетовая, 48 fields
   ✅ QuotePackOrder - оранжевая, 13 fields
   ```

6. **Проверь поведение:**
   ```
   ✅ Один item открыт → другой закрывается
   ✅ Можно закрыть все
   ✅ JSON прокручивается горизонтально
   ✅ Dialog прокручивается вертикально
   ```

---

## 💻 Технические детали

### Размер Dialog

**Было:**
```tsx
max-w-2xl  // 672px
max-h-[80vh]
```

**Стало:**
```tsx
max-w-4xl      // 896px (больше для JSON)
max-h-[85vh]   // 85% экрана
```

---

### Структура данных

```typescript
const mockDataCaptureSchemas = {
  Quotes: {
    before: null,
    after: { 52 fields },
    source: { table, connector, ... },
    op: "r",
    timestamps: { ... }
  },
  // QuotePacks, QuoteDetails, QuotePackOrder
};
```

---

### Accordion

```tsx
<Accordion type="single" collapsible>
  <AccordionItem value="quotes">
    <AccordionTrigger>
      <Database icon />
      Quotes
      <Badge>52 fields</Badge>
    </AccordionTrigger>
    <AccordionContent>
      <pre>{JSON.stringify(schema, null, 2)}</pre>
    </AccordionContent>
  </AccordionItem>
</Accordion>
```

---

## 🔄 Что дальше

### API Integration (будущее)

**Сейчас:**
```tsx
const mockDataCaptureSchemas = { ... }; // Hardcoded
```

**Будет:**
```tsx
const [schemas, setSchemas] = useState([]);

useEffect(() => {
  fetchSchemas(dataSourceId).then(setSchemas);
}, [dataSourceId]);
```

---

### Возможные улучшения

1. **Поиск по полям**
   ```tsx
   <Input placeholder="Search fields..." />
   ```

2. **Таблица вместо JSON**
   ```
   Field Name │ Type │ Nullable │ Description
   ──────────┼──────┼──────────┼────────────
   QuoteId   │ int  │ No       │ Primary key
   ```

3. **Export схемы**
   ```tsx
   <Button onClick={exportAsJSON}>
     Export Schema
   </Button>
   ```

4. **Dynamic schemas**
   ```tsx
   {schemas.map(schema => <AccordionItem ... />)}
   ```

---

## ✅ Итого

**Добавлено:**
```
✅ Data Capture Schemas секция
✅ Accordion с 4 схемами
✅ Mock данные
✅ Pretty-printed JSON
✅ Badges с количеством полей
✅ Цветные иконки
✅ Responsive dialog
✅ Separator между секциями
```

**Работает:**
```
✅ View → See schemas
✅ Expand/collapse
✅ JSON display
✅ Horizontal/vertical scroll
✅ One item open at a time
```

**Готово:**
```
✅ К тестированию
✅ К API интеграции
✅ К расширению
```

---

**Статус:** ✅ Готово  
**Файл:** `/components/DataSourcesView.tsx`

Data Capture Schemas работают! 🎉
